spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#eureka.client.serviceUrl.defaultZone=http://pp-currency-service-registry:8761/eureka
#spring.jpa.defer-datasource-initialization=true
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone==http://pp-currency-service-registry:8761/eureka